<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>

    <style>
        @font-face {
            font-family: 'Lora';
            src: url(src/static/Lora-Regular.ttf);
        }

        header {
            position: absolute;
            height: 147px;
            left: 0px;
            right: 0px;
            top: 0px;
            background: rgba(222, 222, 222, 0.5);
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 30px;
        }

        body {
            background-image: url(src/noise.png);
        }

        #top {
            position: absolute;
            text-align: center;
            margin-top: 247px;
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            text-transform: uppercase;
            color: #1F1E1E;
        }

        #LENNI {
            margin-top: 70px;
            width: 1920px;
            height: 325px;
        }


    </style>
</head>
<body>
    <header>
        <p>TEXT</p>
    </header>
    <main>
        <div id="top">
            <h1 style="display: block;">АРТ-ПРОСТРАНСТВО</h1>
            <img id="LENNI" src="src/body/LENNI.png" alt="HeaderStr">
            <h1>для людей, горящих сердем и делом<br>место для настоящего</h1>
        </div>
    </main>
</body>
</html>